logging.level.org.springframework=debug

spring.datasource.url = jdbc:mysql://localhost:3306/security2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jbdl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
